<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gyjmoble="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <!--android:background="#04F">-->

    <TextView
        android:id="@+id/text0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PRINTED IC LAB"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/text1">
    </TextView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NFC SENSOR TOOL "
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_thermistor_C"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:text="@string/thermistor_C"
        android:layout_below="@id/text0"
        android:backgroundTint="#05F"
        />

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_thermistor_P"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:text="@string/thermistor_P"
        android:layout_below="@id/B_thermistor_C"
        android:backgroundTint="#05F"/>

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_thermistor_I"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="@string/thermistor_I"
        android:layout_below="@id/B_thermistor_P"
        android:backgroundTint="#05F"/>

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_thermistor_L"
        android:layout_height="wrap_content"
        android:layout_width="185dp"
        android:layout_gravity="center"
        android:text="@string/thermistor_L"
        android:layout_below="@id/B_thermistor_I"
        android:backgroundTint="#05F"/>

    <Button
        android:layout_marginVertical="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B_loadLegacy"
        android:text="Load"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/B_thermistor_L"
        android:layout_below ="@id/B_thermistor_I"
        android:backgroundTint="#05F"/>

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_normal_tag"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Normal Read"
        android:layout_below = "@id/B_thermistor_L"
        android:backgroundTint="#05F"/>

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_Compare"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Printed VS Comm. thermistor"
        android:layout_below="@id/B_normal_tag"
        android:backgroundTint="#05F"/>

    <Button
        android:layout_marginVertical="2dp"
        android:id="@+id/B_hexDecode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="FIRMWARE V2.0"
        android:layout_below="@id/B_Compare"
        android:backgroundTint="#05F"/>

</RelativeLayout>
