<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gyjmoble="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_thermistoriparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bring the tag with Internal Sensor activated close and hold until data appears..">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_activity_thermistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/sb_activity_thermistori"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:max="2"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                gyjmoble:srcCompat="@mipmap/ic_launcher" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
